[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.exec]]
  commands = ["/usr/bin/lokicsv"]
  name_override = "REPLACE_THIS"
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_tag_columns = ["Container", "Instance", "Job", "Namespace", "Node"]
  csv_timestamp_column = "Timestamp"
  csv_timestamp_format = "unix_ns"

[[outputs.influxdb_v2]]
  urls = ["http://172.16.16.13:32287"] 
  token = "INFLUX_TOKEN" 
  organization = "zigram"
  bucket = "ps-prod"
